/* ===== Reset y Estilos Generales ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  font-family: "Segoe UI", sans-serif;
  background: #09090B;
  color: #fff;

  min-height: 100vh;
}

/* header */
header {
  display: none !important;
  background-color: transparent !important;
  position: inherit !important;

}

/* ===== Sidebar ===== */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: rgb(7, 7, 7);
  overflow: scroll;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  transition: width 0.3s ease;
}

.sidebar::-webkit-scrollbar {
  width: 0;
}

.sidebar hr {
  border: 1px solid rgba(255, 255, 255, 0.075);
}

.header-sidebar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.header-sidebar img {
  width: 32px;
}

.header-sidebar h1 {
  font-size: 1rem;
  color: #fff;
}

.sidebar p {
  font-size: 0.75rem;
  margin: 15px 0 8px;
  color: #aaa;
  text-transform: uppercase;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  /* Asegura que la lista no tenga padding interno */
}

.sidebar a {
  display: block;
  padding: 10px 12px;
  color: #bbb;
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: background-color 0.2s, color 0.2s;
}

.sidebar a:hover {
  background-color: #2a2a2a;
  color: #fff;
}

.sidebar a.active {
  background: #1f441f;
  color: #fff;
}

/* ===== Contenedor Principal ===== */
.main-container {
  flex: 1;
  margin-left: 250px;
  display: flex;
  flex-direction: column;
  padding: 0;
}

/* ===== Header Superior ===== */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #111; */
  padding: 15px 25px;
  /* border-bottom: 1px solid #222; */
  top: 0;
  z-index: 999;
}

.breadcrumb {
  font-size: 0.85rem;
}

.breadcrumb>a {
  text-decoration: none;
  color: #7a7979;

}

.breadcrumb>a:nth-child(even) {
  color: white;
}

.perfil {
  background-color: rgb(20, 20, 20);
  display: flex;
  align-items: center;
  border-radius: 8px;
  margin-top: 20px;

  /* justify-content: space-around; */
}

.perfil a {
  /* font-size: 1.3rem; */
  font-weight: bold;
}

.perfil div {
  /* background-color: red; */
  display: flex;
  flex-direction: column;

}

.perfil-username {
  font-size: 1rem;
  /* color: red; */
}

.perfil-arroba {
  color: gray;
  font-size: 0.8rem;

}

.perfil-user {
  font-size: 1.3rem;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.253);
  margin: 10px;
  display: block;
  text-align: center;
  background-color: black;
  padding: 10px;
  border-radius: 100px;
  color: #ccc;
}

/* ===== Header Superior ===== */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #111; */
  padding: 15px 25px;
  /* border-bottom: 1px solid #222; */
  top: 0;
  z-index: 999;
}

.breadcrumb {
  font-size: 0.85rem;
}

.breadcrumb>a {
  text-decoration: none;
  color: #7a7979;

}

.breadcrumb>a:nth-child(even) {
  color: white;
}

.perfil {
  background-color: rgb(20, 20, 20);
  display: flex;
  align-items: center;
  border-radius: 8px;
  margin-top: 20px;

  /* justify-content: space-around; */
}

.perfil a {
  /* font-size: 1.3rem; */
  font-weight: bold;
}

.perfil div {
  /* background-color: red; */
  display: flex;
  flex-direction: column;

}

.perfil-username {
  font-size: 1rem;
  /* color: red; */
}

.perfil-arroba {
  color: gray;
  font-size: 0.8rem;

}

.perfil-user {
  font-size: 1.3rem;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.253);
  margin: 10px;
  display: block;
  text-align: center;
  background-color: black;
  padding: 10px;
  border-radius: 100px;
  color: #ccc;
}

/* ===== Contenido Principal (Dashboard) ===== */
.main {
  padding: 10px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

/* Sección de tarjetas de información (arriba) */
.info-cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 10px;
  margin-bottom: 30px;
}


.info-card {
  background: #070707;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  height: 150px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  position: relative;
  text-align: center;
  justify-content: space-around;
  color: white;
  flex-wrap: wrap;
}

.info-card div {
  text-align: left;
  font-size: 1.2rem;
}

.info-card i {
  font-size: 1.8rem;
}

/* Estilos idependientes de cada icono de info-card */
.fa-list,
.fa-percent,
.fa-clock {
  color: white;
}


/* Sección de exámenes (abajo) */
.exams-section {
  background: #070707;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  min-height: 400px;
}

.exams-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 15px;
  position: relative;
  gap: 10px;
}

.exams-header .text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.exams-header h2 {
  font-size: 1.5rem;
  color: #e0ffe0;
  margin-bottom: 5px;
}

.exams-header p {
  font-size: 0.9rem;
  color: #ccc;
  margin: 0;
}

.exam-count {
  top: 0;
  right: 0;
  background: #2a2a2a;
  color: #bfffbf;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
}

/* Estios para los examenes */
.exams-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.exam-card {
  background: #070707;
  border-radius: 10px;
  padding: 15px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.123)
}


.exam-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.exam-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}







.exam-title {
  flex: 1;
}

.exam-title h3 {
  font-size: 1.4rem;
  color: rgb(197, 197, 197);
  margin-bottom: 0.3rem;
  line-height: 1.3;
}

.exam-course {
  color: #718096;
  font-size: 0.9rem;
  font-weight: 500;
}

.exam-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  align-items: center;
  padding: 5px;
  padding-left: 20px;
  background: #141618;
  border-radius: 5px;

}

.detail-item i {
  color: white;
  margin-right: 0.8rem;
  font-size: 1.1rem;
  width: 20px;
}


.detail-label {
  font-size: 0.75rem;
  color: #a2abb9;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: 0.9rem;
  color: white;
  font-weight: 600;
}

.exam-stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  background: #141618;
  border-radius: 5px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.stat-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 0.2rem;
}

.difficulty-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.difficulty-medium {
  background: #232323;
  color: #c53030;
  border: 1px solid rgba(255, 255, 255, 0.233);
}

.difficulty-easy {
  background: #c6f6d5;
  color: black;
  border: 1px solid rgba(255, 255, 255, 0.233);

}

.exam-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-start {
  flex: 1;
  background: white;

  color: black;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease;

  margin-top: 5px;
  /* box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4); */
}

.btn-start:hover {
  transform: translateY(-2px);
}

.btn-info {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  background: #0b0c0d;
  color: #4a5568;
  border: 1px solid rgba(255, 255, 255, 0.233);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-top: 5px;
}

.btn-info:hover {
  transform: translateY(-2px);
}

.time-remaining {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background: #fff5f5;
  border: 2px solid #fed7d7;
  border-radius: 8px;
  margin-top: 1rem;
}

.time-remaining.urgent {
  background: #fed7d7;
  border-color: #fc8181;
  animation: pulse 2s infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }
}

.time-remaining i {
  color: #e53e3e;
  margin-right: 0.5rem;
}

.time-text {
  font-size: 0.85rem;
  color: #c53030;
  font-weight: 600;
}

@media (max-width: 768px) {
  .exams-list {
    grid-template-columns: 1fr;
  }

  .exam-details {
    grid-template-columns: 1fr;
  }

  .header h1 {
    font-size: 2rem;
  }

  body {
    padding: 1rem;
  }
}

/* Media Queries para móviles */
@media (max-width: 900px) {
  header {
    display: flex !important;
    padding: 20px;
    background-color: transparent !important;
    width: 100%;
  }

  body {
    margin: 0;
    padding: 0;
  }

  .sidebar {
    display: none;
    height: auto;
    position: static;
  }

  .main-container {
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .top-header {
    padding: 10px 15px;
  }

  .exam-container {
    padding: 0;
  }

  .exam-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .exam-header h2 {
    font-size: 0.9rem;
  }

  .exam-header p {
    font-size: 0.7rem;
  }

  .exam-header-reactivos {
    font-size: 0.8rem;
  }

  .exam-header {
    margin-bottom: 10px;
  }

  .top-header {
    display: none;
  }
}



.message-no-exams {
  font-size: 2.5rem;
  letter-spacing: -2px;
  width: 100%;
  text-align: center;
  margin: auto 0;

}